ATLAS_URI=mongodb+srv://mongo:hmj6QdfRGLOl2f2W@cluster0.lex5a.mongodb.net/app_data?retryWrites=true&w=majority

# ATLAS_URI=mongodb+srv://<username>:<database_password>@<clusterName>.lex5a.mongodb.net/<database_name>?retryWrites=true&w=majority